/* SERVICIOS */

.servicios {
    align-items: center;
    justify-content: center;

    &__description {
        justify-content: center;
        padding: 1em 2em; 
        align-items: center;
        flex-wrap: wrap;

        h1 {
            font-size: 3.3em;
            text-align: center;
        }

        p {
            font-size: 1.6em;
            text-align: center;
        }
    }

    &__boxes {
        flex-grow: 2;
        gap: 3rem;
        justify-content: center;
        margin: 30px auto;
        margin-bottom: 80px;
        flex-wrap: wrap;
        align-items: center;

        h2 {
            font-size: 2em;
            justify-content: center;
            text-align: center;
        }

        p {
            font-size: 4em;
            justify-content: center;
            text-align: center;
        }

        li {
            font-size: 01.2em;
            text-align: center;
            position: relative;
        }

        ul {
            justify-content: center;
            align-items: center;
            margin-left: -40px;
        }

        button {
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #FFA236;
            border-radius: 4px;
            border: none;
            font-size: 1.4em;
            padding: 0.5rem 4rem;
        }
    }

    &__card {
        background-color: rgb(255, 255, 255);
        padding: 20px 50px;
        padding-bottom: 50px;
        border-radius: 8px;
        flex-wrap: wrap;
        align-items: center;
    }    

} 




/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    /* Servicios */
    .servicios {
        flex-wrap: wrap;
        font-size: .9em;
    }
    
    .servicios__description {
        flex-grow: 1;
    } 
    
    .servicios__boxes {
        flex-grow: 1;
    }
}